{
  "name": "lab13-tools-agent",
  "version": "1.0.0",
  "description": "Lab 13 LangChain CLI agent — spawns MCP server via stdio",
  "type": "module",
  "scripts": {
    "chat": "node cli.js",
    "start": "node cli.js"
  },
  "dependencies": {
    "@langchain/core": "^0.3.0",
    "@langchain/openai": "^0.3.0",
    "@modelcontextprotocol/sdk": "^1.26.0",
    "dotenv": "^16.4.5",
    "langchain": "^0.3.0",
    "zod": "^3.23.0"
  }
}
