{
  "name": "lab13-tools-mcp",
  "version": "1.0.0",
  "description": "Lab 13 MCP server (stdio) — getCountries and calculator tools",
  "type": "module",
  "bin": {
    "lab13-mcp": "./index.js"
  },
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.26.0",
    "axios": "^1.7.9",
    "zod": "^3.23.0"
  }
}
